http {
    upstream adapters {
        server host.docker.internal:8010;
        server host.docker.internal:8011;
        server host.docker.internal:8012;
        server host.docker.internal:8013;
        server host.docker.internal:8014;
        server host.docker.internal:8015;
        server host.docker.internal:8016;
        server host.docker.internal:8017;
        server host.docker.internal:8018;
        server host.docker.internal:8019;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://adapters;
        }
    }
}

events { }
