http {
    upstream adapters {
        server host.docker.internal:8010 max_fails=3 fail_timeout=60s;
        server host.docker.internal:8011 max_fails=3 fail_timeout=60s;
        server host.docker.internal:8012 max_fails=3 fail_timeout=60s;
        server host.docker.internal:8013 max_fails=3 fail_timeout=60s;
        server host.docker.internal:8014 max_fails=3 fail_timeout=60s;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://adapters;
        }
    }
}

events { }
